{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"zizaco/confide": "~4.3@dev",
		"zizaco/entrust": "1.2.*@dev",
		"frozennode/administrator": "4.*",
		"mcamara/laravel-localization": "0.15.*",
		"mmanos/laravel-search": "0.*",
		"khill/lavacharts": "2.5.*",
		"zendframework/zendsearch" : "dev-master",
		"chrisbjr/api-guard": "0.*",
		"mews/captcha": "dev-master-l4",
		"itsgoingd/clockwork": "~1.11",
		"f2m2/apidocs": "1.0.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
			"php artisan asset:publish frozennode/administrator"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
			"php artisan asset:publish frozennode/administrator"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
